# FinalProject-FTSE11

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jacobgreenland/finalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobgreenland/finalproject/: BasePresenter.java  BaseView.java  Communicator.java  Constants.java  CustomScaleAnimation.java  DonationsActivity.java  HttpImageRequestTask.java  ImageCacheUtil.java  ItemClickListener.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyApp.java  NotificationPublisher.java  SplashScreen.java
app/src/main/java/com/jacobgreenland/finalproject/fixture/: FixtureAdapter.java
app/src/main/java/com/jacobgreenland/finalproject/fixture/model/: AwayTeam.java  Self.java  (+9 more)
app/src/main/java/com/jacobgreenland/finalproject/google/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/jacobgreenland/finalproject/league/: League.java  LeagueAPI.java  LeagueAdapter.java  LeagueContract.java  LeagueFragment.java  LeaguePresenter.java  LeagueRepository.java  LeagueTable.java
app/src/main/java/com/jacobgreenland/finalproject/player/: PlayerAdapter.java
app/src/main/java/com/jacobgreenland/finalproject/services/: Services.java
app/src/main/java/com/jacobgreenland/finalproject/team/: SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  TeamAPI.java  TeamContract.java  TeamPresenter.java  TeamRepository.java  TeamTabs.java  ViewPagerAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  donations_activity.xml  fixturecard.xml  fixturecardexpanded.xml  leaguefragment.xml  leaguetable.xml  leaguetablerow.xml  leaguetablerowlandscape.xml  mainfragment.xml  nav_header_main.xml  playercard.xml  socialdialog.xml  splashscreen.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_changer.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/jacobgreenland/finalproject/: ExampleUnitTest.java
(+253 files in other folders)
